.container {
  margin: 0 auto;
  max-width: 380px;
}
/* header部分 */
.header {
  width: 380px;
  height: 60px;
  background-color: rgb(247, 239, 239);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header img {
  max-width: 25px;
  max-height: 25px;
}

.menu {
  margin-left: 20px;
}

.header .func {
  display: flex;
  margin-right: 20px;
}

/* nav部分 */
.nav {
  width: 380px;
  height: 60px;
  background-color: #f7f7f7;
  border-radius: 0 0 30px 30px;
  box-shadow: 0 5px 5px #5a7786;
  overflow: hidden;
  position: relative;
}

.nav img {
  max-height: 26px;
}

.nav_bar a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #666;
}

.nav button {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.nav_bar {
  max-width: 260px;
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-around;
}

.main {
  height: 130px;
  background-color: #5a7786;
}

.explain img {
  width: 30px;
  height: 30px;
}

.explain {
  float: left;
  margin-left: 20px;
  margin-top: 20px;
}

.img button {
  width: 140px;
  height: 30px;
  border-radius: 20px;
  background-color: #fff;
  color: #5a7786;
  float: right;
  margin-top: 20px;
  margin-right: 20px;
  outline: none;
}

/* info部分 */
.info ul {

}

.info ul li {
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  border-bottom: 2px solid #666;
  padding-right: 20px;
}

.info .pic,.info .pic img {
  width: 80px;
  height: 80px;
}

.count {
  padding-left: 20px;
  padding-top: 30px;
}

.btn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.confirm {
  width: 340px;
  height: 35px;
  border-radius: 35px;
  background-color: #383838;
  color: #fff;
}